<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestQtOpenglClass</class>
 <widget class="QWidget" name="TestQtOpenglClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQtOpengl</string>
  </property>
  <widget class="XVideoWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>570</y>
     <width>731</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>XVideoWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TestQtOpengl.qrc"/>
 </resources>
 <connections/>
</ui>
