# ZeroPlayer

./: README.md
src/001testqt/: main.cpp  testqt.pro
src/002testqtlib/: main.cpp  testqt.pro  widget.ui
src/TestDecode/: TestDecode.sln  TestDecode.vcxproj  main.cpp
src/TestDemux/: TestDemux.sln  main.cpp
src/TestQAudioOutput/: TestQAudioOutput.sln  TestQAudioOutput.vcxproj  main.cpp
src/TestQtOpengl/: TestQtOpengl.cpp  TestQtOpengl.h  TestQtOpengl.qrc  TestQtOpengl.sln  TestQtOpengl.ui  TestQtOpengl.vcxproj  TestQtOpengl.vcxproj.filters  XVideoWidget.cpp  XVideoWidget.h  main.cpp
src/ViewFFmpeg/: ViewFFmpeg.pro  ViewFFmpeg.sln  ViewFFmpeg.vcxproj  main.cpp
src/XPlay2/: .qmake.stash  XAudioPlay.cpp  XAudioPlay.h  XAudioThread.cpp  XAudioThread.h  XDecode.cpp  XDecode.h  XDecodeThread.cpp  XDecodeThread.h  XDemux.cpp  XDemux.h  XDemuxThread.cpp  XPlay2.cpp  XPlay2.h  XPlay2.pri  XPlay2.pro  XPlay2.sln  XPlay2.vcxproj  XPlay2.vcxproj.filters  XResample.cpp  XResample.h  XVideoThread.cpp  XVideoThread.h  XVideoWidget.cpp  XVideoWidget.h  main.cpp
src/XPlay2/Debug/XPlay2.tlog/: CL.10844.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  XPlay2.lastbuildstate  XPlay2.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
src/XPlay2/Debug/qmake/: qtvars_Win32_Debug.props
src/XPlay2/GeneratedFiles/Debug/: moc_XPlay2.cpp  moc_XSlider.cpp  moc_XVideoWidget.cpp
src/XPlay2/release/qmake/: qtvars_Win32_Release.props
src/build-XPlay2-Desktop_Qt_5_14_2_MSVC2017_32bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  ui_XPlay2.h
src/build-XPlay2-Desktop_Qt_5_14_2_MSVC2017_32bit-Debug/debug/: moc_XPlay2.cpp  moc_XSlider.cpp  moc_XVideoWidget.cpp  moc_predefs.h  qrc_XPlay2.cpp
